<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        /* Estilos CSS para la página */
        body {
            font-family: 'Trebuchet MS', sans-serif;
            background-color: #212121;
        }
        .login-container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            height: 4vh;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 17px;
            margin-top: 10px;
        }
        .form-group select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-top: 10px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #logo{
            width: 30%;
            background-color: black;
            margin: 0px 105px;
            border-radius: 50%;
        }

        #registro{
            font-size: 0.7em;
        padding: 0px 0px 0px 11vw;
        top: 404px;
        position: absolute;

        }

        .login-container {
        animation-duration: 1.5s;
        animation-name: slidein;
        }

        

        
    </style>
</head>
<body>
    <div class="login-container">
        <img src="./img/icon.png" alt="X" id="logo">
        <h2>Iniciar Sesión</h2>
        <form action="/login" method="post">
            <div class="form-group">
                <label for="user-type">Tipo de Documento:</label>
                <select id="user-type" name="user-type">
                    <option value="medico">Cedula de Ciudadania</option>
                    <option value="paciente">Cedula de Extranjeria</option>
                    <option value="tutor">Pasaporte</option>
                    <option value="tutor">Permiso por Protección Temporal</option>
                    
                </select>
            </div>
            <div class="form-group">
                <label for="username">N° Documento:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Ingresar</button>
            
            </div>
        </form>
    </div>
</body>
</html>